# ─── MongoDB ───────────────────────────────────────────────
# For local MongoDB:  mongodb://localhost:27017/kaamon
# For MongoDB Atlas:  mongodb+srv://<user>:<password>@cluster.mongodb.net/kaamon
MONGODB_URI=mongodb://localhost:27017/kaamon

# ─── JWT Secret ────────────────────────────────────────────
JWT_SECRET=kaamon_super_secret_jwt_key_2024_college_project

# ─── Seed protection (used by POST /api/seed) ────────────
SEED_SECRET=kaamon_seed_2024

# ─── App URL ─────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:3000
